cabal-version:       >=1.10
-- Initial package description 'tmp-sigexchange.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sigexchange
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              42LoCo42
maintainer:          11213kbm@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable tmp-sigexchange
  main-is:             Main.hs
  other-modules:       NetworkMain
  -- other-extensions:
  build-depends:       base >=4.13 && <5, network, text, bytestring
  -- hs-source-dirs:
  default-language:    Haskell2010
